<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication30.exe" version="1.0.0.0" publicKeyToken="ec9ebab91739eb56" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication30" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication30.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication30.exe" size="4608">
      <assemblyIdentity name="ConsoleApplication30" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gW54fWj1pR5HAjFEOkBz2dzipW8IcV5ChKCApe1xQFM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication30.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WMII-9MNPPTQ7HS\local" issuerKeyHash="d8e366d7a990215b1dc45723d76d79527f162892" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wSGZmQ/K4qlQuLGXhzMpvAhEk/GlgBw4smx91vgji/s=</DigestValue></Reference></SignedInfo><SignatureValue>BmzfIyRfGOcSJz4orMW8g9l/1AFEx223wSlA2kGwmvivymAIhikFLRKBD8Ny6UlNBaCIcIdrCTeUtZdMSCtQDhRap2HEHarhHwJTqe3O25eja5RGo9Ju65lIafYCNhQVaj7pYUoPFH8H2bBfOH1VB6Ady3vucBjZ2k/fCeixjV0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>12WZd9ZdG+ITiioyDaHQoXxy84e54yMgkyeHbJSuAjHQYqzTHIFL8U8Lkg2sdfMvnUHvRupLqDO5ZlmwDFk6gs2/s5GbJbPIbrschz5u8AsJOLI0pCpop73BgY8fnI5iZuuInSDdLqYK7bu1hm6D8+bJjyzCZYlgzTpDmR9dysU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb8b23f8d67d6cb2381c80a5f1934408bc29338797b1b850a9e2ca0f999921c1" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication30.exe" version="1.0.0.0" publicKeyToken="ec9ebab91739eb56" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WMII-9MNPPTQ7HS\local</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S1x69JFveOy9FM3gEF4dt2/B8urficGCUVIKFzm2zbo=</DigestValue></Reference></SignedInfo><SignatureValue>IVVDNDTyMFSyjmdSyJmSbyJmMQqKlufYi6G7e42WSVgdDG05V32VvmR1pvtJCJtDknBoK5k4sokXGmlsHwo8OyJJ8GZkGTRiB9yh4y7VWznV14dnYv79+M9NGnc8Rmyf+gMHSj/SGlW4/1Q2sN6w76tghlRvDlk0FSYbmZPgzVU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>12WZd9ZdG+ITiioyDaHQoXxy84e54yMgkyeHbJSuAjHQYqzTHIFL8U8Lkg2sdfMvnUHvRupLqDO5ZlmwDFk6gs2/s5GbJbPIbrschz5u8AsJOLI0pCpop73BgY8fnI5iZuuInSDdLqYK7bu1hm6D8+bJjyzCZYlgzTpDmR9dysU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfsAccewperxDkfmyItmBVTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVwBNAEkASQAtADkATQBOAFAAUABUAFEANwBIAFMAXABsAG8AYwBhAGwwHhcNMTcxMTA4MTYyOTU1WhcNMTgxMTA4MjIyOTU1WjA1MTMwMQYDVQQDHioAVwBNAEkASQAtADkATQBOAFAAUABUAFEANwBIAFMAXABsAG8AYwBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANdlmXfWXRviE4oqMg2h0KF8cvOHueMjIJMnh2yUrgIx0GKs0xyBS/FPC5INrHXzL51B70bqS6gzuWZZsAxZOoLNv7ORmyWzyG67HIc+bvALCTiyNKQqaKe9wYGPH5yOYmbriJ0g3S6mCu27tYZug/PmyY8swmWJYM06Q5kfXcrFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUCjLs/fqt2pUyuZkjXDMStIm+Cik3jdL32IpW81oKXeHgVro1pYtWiiAkS6dvLoyDan7GYIg78WIeKJxMhIfQk0aqRxdfgLhLWuWL0z+DunusdOALT2x073mhQ9OcQGkNTnkP3y845hZ+x/30eYHZl+tUjgjtErEWDKApcfKd5A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>